<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>V MAGAZINE</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="css/scroll-bg.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/about us.css" rel="stylesheet">
<link href="css/video slider.css" rel="stylesheet">
<link crossorigin="anonymous" href="css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
<script src="js/jquery-3.4.1.js"></script> 
<script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
<nav class="navbar fixed-top" role="navigation" >
  <nav class="col-sm-3 col-md-2 col-lg-2 col-xl-2 "><a href="index.html"><img src="img/Logo V Magazine-02.png" height="48px" class="active"></a></nav>
  <nav class="navbar-inner col-sm-6 col-md-6 col-lg-6 col-xl-8 ">
    <ul class="navbar">
      <li class="nav-item active"><a href="top search.html">Top search</a></li>
      <li class="nav-item"><a href="fashion.html">Fashion</a></li>
      <li class="nav-item"><a href="beauty.html">Beauty</a></li>
      <li class="nav-item"><a href="video.html">Video</a></li>
      <li class="nav-item"><a href="about us.html">About us</a></li>
    </ul>
  </nav>
  <nav class="col-sm-3 col-md-4 col-lg-4 col-xl-2 ">
    <form id="content">
      <input type="text" name="input" class="input" id="search-input">
      <button type="reset" class="search" id="search-btn"></button>
    </form>
  </nav>
</nav>
<div class="icon-bar position-fixed"> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="google"><i class="fa fa-google"></i></a> <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a> </div>
<div class="wrapper " id="js-wrapper" style="scroll-behavior: smooth;">
  <div class="sections" id="js-slideContainer">
    <section class="section" id="easeinout">
		<span class="section__title" id="title1"  style="font-family: 'Didot Regular';top: 25%; left: 50%">TOP SEARCH</span>		
      <span class="section__hed" style="top: 60%; left: 50%; width: 500px">
        <h2 style="font-family: 'Didot Regular'">Phong cách retro dẫn đầu mùa mốt Xuân – Hè 2020</h2>
        <p style="font-size: 15px; font-family: 'Segoe UI';max-width: 500px" > Xu hướng thời trang Xuân 2020 nghiêng mình trước các thiết kế lãng mạn và cổ điển.Phong cách retro “làm chủ” sàn diễn và street style Xuân – Hè 2020 bằng những món đồ cổ điển đến từ thế kỷ trước như cổ áo disco rực rỡ, quần bermuda năng động và chi tiết tay áo phồng lãng mạn... </p>
        <div class="button" style="font-size: 12px">see more</div>
		  <br>
        <span class="button-images">
        <div class="one_fourth">
          <div class="button-container"> <a href="#">Perfume</a> <img src="img/Image-06.png"/> </div>
        </div>
        <div class="one_fourth">
          <div class="button-container"> <a href="#">AMC</a> <img src="img/Image-07.png"/> </div>
        </div>
        <div class="one_fourth last">
          <div class="button-container"> <a href="#">CHANNEL</a> <img src="img/Image-08.png"/> </div>
        </div>
        <div class="clearboth"></div>
			<br>
		  </span></span>
      <span id="trigger--title1"></span>
	  </section>
    <section class="section">
		<span class="section__title" id="title2" style=" left: 50%; top: 35%; font-family: 'Didot Regular'" >FASHION</span>
		<span class="section__hed" style="top: 60%; left: 50%; width: 500px ">
			<br>
      <h2 style="font-size: 40px; font-family: 'Didot Regular'">Những mái tóc sẽ tỏa sáng năm 2020</h2>
      <p style="font-size: 15px; font-family: 'Segoe UI'; max-width: 500px" > Tóc mái được xem là bí quyết “hack” tuổi hiệu quả nhất. Nếu bạn có khuôn mặt tròn, để mái phần trước sẽ giúp khuôn mặt trông thon gọn hơn. Dĩ nhiên, kiểu tóc mái này sẽ đòi hỏi bạn phải đến salon khá thường xuyên để điều chỉnh độ dài... </p>
      <div class="button" style="font-size: 12px; float: left">see more</div>
      </span> <span id="trigger--title2"></span>
	  </section>
    <section class="section"> <span class="section__title" id="title3" style=" left: 23%; top: 85%; font-family: 'Didot Regular'">BEAUTY</span>
		<div class="section__hed" style="top: 33%; left: 33%; width: 600px">
		  <br>
        <h4 style="font-size: 40px; font-family: 'Didot Regular'">Mỹ phẩm M∙A∙C ra mắt BST Powder Kiss Liquid Lip Colour</h4>
        <p style="font-size: 15px; font-family: 'Segoe UI';max-width: 500px " > Tạm biệt những cây son khô mịn lì, Powder Kiss Liquid Lipcolour mới thật sang trọng với công thức tạo màng như mousse trên môi và cho độ ẩm lưu giữ đến 10 giờ. Cấu trúc màu nhẹ tênh cho lớp son trên môi lì nhưng lại mập mờ như một lớp sương... </p>
		<br>
        <span class="button-images">
        <div class="one_fourth">
          <div class="button-container"> <a href="#">Perfume</a> <img src="img/Image-06.png"/> </div>
        </div>
        <div class="one_fourth">
          <div class="button-container"> <a href="#">AMC</a> <img src="img/Image-07.png"/> </div>
        </div>
        <div class="one_fourth last">
          <div class="button-container"> <a href="#">CHANNEL</a> <img src="img/Image-08.png"/> </div>
        </div>
        <div class="clearboth"></div>
			<br>
        </span>
		<div class="button" style="font-size: 12px">see more</div>	
		</div>
		<span id="trigger--title3"></span>
	  </section>
    <section class="section"> <span class="section__title" id="title4" style=" left: 85%; top: 15%; font-family: 'Didot Regular'">VIDEO</span>     
      <div class="slider-container" style="top: 12%; left: 15%; right: 20%; bottom: 10%">
		  <div class="section__hed" style="left: 50%; top: 12%; width:500px ">
		  <div class="button" style="font-size: 12px; left: 25%">see more</div></div>
        <div class="slider-content">
          <div class="slider-single">
           <iframe class="slider-single-image" src="https://www.youtube.com/embed/1rqJlsu3i-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 class="slider-single-title">Fashion Photoshoot</h1>
            <a class="slider-single-likes" href="javascript:void(0);"> <i class="fa fa-heart"></i>
            <p>1,247</p>
            </a> </div>
          <div class="slider-single">
            <iframe class="slider-single-image" src="https://www.youtube.com/embed/mBTXrO9yYho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 class="slider-single-title">SHU UEMURA Making film</h1>
            <a class="slider-single-likes" href="javascript:void(0);"> <i class="fa fa-heart"></i>
            <p>1,247</p>
            </a> </div>
          <div class="slider-single">
            <video class="slider-single-image" src="video/production ID_3755681.mp4" controls></video>
            <h1 class="slider-single-title">Flower</h1>
            <a class="slider-single-likes" href="javascript:void(0);"> <i class="fa fa-heart"></i>
            <p>1,247</p>
            </a> </div>
          <div class="slider-single">
            <video class="slider-single-image" src="video/video.mp4" controls></video>
            <h1 class="slider-single-title">Perspective</h1>
            <a class="slider-single-likes" href="javascript:void(0);"> <i class="fa fa-heart"></i>
            <p>1,247</p>
            </a> </div>
          <div class="slider-single">
            <iframe class="slider-single-image" src="https://www.youtube.com/embed/DZPmYIdjdv4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 class="slider-single-title">NIKE AIR MAX</h1>
            <a class="slider-single-likes" href="javascript:void(0);"> <i class="fa fa-heart"></i>
            <p>1,247</p>
            </a> </div>
          <div class="slider-single">
            <iframe class="slider-single-image" src="https://www.youtube.com/embed/jV2gzovymX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h1 class="slider-single-title">Through the Mountains</h1>
            <a class="slider-single-likes" href="javascript:void(0);"> <i class="fa fa-heart"></i>
            <p>1,247</p>
            </a> </div>
        </div>
      </div>
      <span id="trigger--title4"></span> </section>
    <section class="section"> <span class="section__title" id="title5" style=" left: 85%; top: 85%; font-family: 'Didot Regular'">ABOUT US</span> 
      <br>
      <br>
      <span class="card-grid" style="left: 12%; width: 85%">
      <div class="cardwrap">
        <div class="cardcustom"> <img src="img/id.png" class="cardimg"/>
          <div class="containercard"> <br>
            <h4 style="font-family: 'Segoe UI'">HAN LE KHANH</h4>
            <p style="color: #727272">Web Developer</p>
            <p>
            <h5>Behance:</h5>
            <a href="https://www.behance.net/">https://www.behance.net/</a>
            </p>
          </div>
        </div>
      </div>
      <div class="cardwrap">
        <div class="cardcustom"> <img src="img/Personal Profile Pic.jpg" class="cardimg"/>
          <div class="containercard"> <br>
            <h5 style="font-family: 'Segoe UI'">TRAN NGUYEN AN KHANG</h5>
            <p style="color: #727272">Web Developer</p>
            <p>
            <h5>Behance:</h5>
            <a href="https://www.behance.net/">https://www.behance.net/</a>
            </p>
          </div>
        </div>
      </div>
      <div class="cardwrap">
        <div class="cardcustom"> <img src="img/QuynhGD1264-edit.jpg" class="cardimg"/>
          <div class="containercard"> <br>
            <h4  style="font-family: 'Segoe UI'">VO NHU QUYNH</h4>
            <p style="color: #727272">Web Developer</p>
            <p>
            <h5>Behance:</h5>
            <a href="https://www.behance.net/">https://www.behance.net/</a>
            </p>
          </div>
        </div>
      </div>
      </span> <span id="trigger--title5"></span> </section>
  </div>
</div>
<script src="js/videoslider.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-with-addons.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script> 
<script src="js/search.js"> </script> 
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script> 
<script src="js/horizontal scroll.js"></script>
<script src="js/srcoll down.js"></script>
</body>
</html>
